# if ($remote_addr !~ "^(1.2.3.4|1.2.3.4)$") {
# 	return 503;
# 	}
	
# error_page 503 @maintenance;	

# location @maintenance {
# 	rewrite ^(.*)$ /error_page/503.html break;
# 	internal;
# 	access_log off;
# 	log_not_found off;
# 	}
