    ## Map HHVM|php-fpm routes
    include conf_m1/hhvm.conf;
    
    ## Map bad user agents
    include conf_m1/spider.conf;

    ## Multi shop code configuration
    #include conf_m1/multishop.conf;
    
    ## Map HSTS header
    map $scheme $hsts_header { https  "max-age=31556926; includeSubDomains; preload"; }
    
    ## Map status to exclude from access log
    map $status $writelog { 444  0; default 1; }
