map $http_host $mage_code {
hostnames;
        .magento.com default;
        .magento.de store_de;
        .magento.fr store_fr;
        promo.magento.com promo;
}

map $http_host $mage_type {
hostnames;
        .magento.com store;
        .magento.de store;
        .magento.fr store;
        promo.magento.com website;
}
