## Maps config file
    include conf_m1/maps.conf;


server {
    listen 80 reuseport;
    server_name magento.local;
    root /code/http;

    if ($bad_client) { return 444; }

    ## phpMyAdmin config
    ##   include conf_m1/phpmyadmin.conf;

    ## SSL CONFIGURATION
      #ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
      #ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    location = /js/index.php/x.js {
       rewrite ^(.*\.php)/ $1 last;
       }

    ## Main Magento @location
    location / {
       try_files $uri $uri/ @rewrite;
       }

    ## Server maintenance block.
       #include conf_m1/maintenance.conf;
    ## Error log/page
       #include conf_m1/error_page.conf;

    ## Export folder
       include conf_m1/export.conf;

    ## These locations are protected
    location ~ /(app|var|downloader|includes|pkginfo)/ {
       deny all;
       }

    ## Extra protection and limits
       include conf_m1/extra_protect.conf;

    ## Images
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
       expires max;
       log_not_found off;
       access_log off;
       add_header ETag "";
       }

    ## Fonts
	location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
	expires max;
	log_not_found off;
        access_log off;
	add_header ETag "";
	add_header Access-Control-Allow-Origin "www.example.com, cdn.example.com";
	add_header Cache-Control "public";
	}

    location @rewrite {
       rewrite / /index.php;
       }

    ## Execute PHP scripts
    location ~ \.php$ {
       try_files $uri =404;
       include conf_m1/php_backend.conf;
       ## Store code with multi domain
       #fastcgi_param MAGE_RUN_CODE $mage_code;
       #fastcgi_param MAGE_RUN_TYPE $mage_type;
       }
    }
